Slot:   0000:00:00.0
Class:  0600
Vendor: 8086
Device: 29c0
SVendor:        1af4
SDevice:        1100
ProgIf: 00
Module: intel_agp

Slot:   0000:00:01.0
Class:  0300
Vendor: 1af4
Device: 1050
SVendor:        1af4
SDevice:        1100
Rev:    01
ProgIf: 00
Driver: virtio-pci
Module: virtio_pci

Slot:   0000:00:02.0
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:02.1
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:02.2
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:02.3
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:02.4
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:02.5
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:02.6
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:02.7
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:03.0
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:03.1
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:03.2
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:03.3
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:03.4
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:03.5
Class:  0604
Vendor: 1b36
Device: 000c
SVendor:        1b36
SDevice:        0000
ProgIf: 00
Driver: pcieport
Module: shpchp

Slot:   0000:00:1b.0
Class:  0403
Vendor: 8086
Device: 293e
SVendor:        1af4
SDevice:        1100
Rev:    03
ProgIf: 00
Driver: snd_hda_intel
Module: snd_hda_intel
Module: blaster

Slot:   0000:00:1f.0
Class:  0601
Vendor: 8086
Device: 2918
SVendor:        1af4
SDevice:        1100
Rev:    02
ProgIf: 00
Driver: lpc_ich
Module: lpc_ich

Slot:   0000:00:1f.2
Class:  0106
Vendor: 8086
Device: 2922
SVendor:        1af4
SDevice:        1100
Rev:    02
ProgIf: 01
Driver: ahci
Module: ahci

Slot:   0000:00:1f.3
Class:  0c05
Vendor: 8086
Device: 2930
SVendor:        1af4
SDevice:        1100
Rev:    02
ProgIf: 00
Driver: i801_smbus
Module: i2c_i801

Slot:   0000:01:00.0
Class:  0200
Vendor: 1af4
Device: 1041
SVendor:        1af4
SDevice:        1100
PhySlot:        0
Rev:    01
ProgIf: 00
Driver: virtio-pci
Module: virtio_pci

Slot:   0000:02:00.0
Class:  0c03
Vendor: 1b36
Device: 000d
SVendor:        1af4
SDevice:        1100
PhySlot:        0-2
Rev:    01
ProgIf: 30
Driver: xhci_hcd
Module: xhci_pci

Slot:   0000:03:00.0
Class:  0780
Vendor: 1af4
Device: 1043
SVendor:        1af4
SDevice:        1100
PhySlot:        0-3
Rev:    01
ProgIf: 00
Driver: virtio-pci
Module: virtio_pci

Slot:   0000:04:00.0
Class:  0100
Vendor: 1af4
Device: 1042
SVendor:        1af4
SDevice:        1100
PhySlot:        0-4
Rev:    01
ProgIf: 00
Driver: virtio-pci
Module: virtio_pci

Slot:   0000:05:00.0
Class:  00ff
Vendor: 1af4
Device: 1045
SVendor:        1af4
SDevice:        1100
PhySlot:        0-5
Rev:    01
ProgIf: 00
Driver: virtio-pci
Module: virtio_pci

Slot:   0000:06:00.0
Class:  00ff
Vendor: 1af4
Device: 1044
SVendor:        1af4
SDevice:        1100
PhySlot:        0-6
Rev:    01
ProgIf: 00
Driver: virtio-pci
Module: virtio_pci

Slot:   0000:07:00.0
Class:  0100
Vendor: 1af4
Device: 1048
SVendor:        1af4
SDevice:        1100
PhySlot:        0-7
Rev:    01
ProgIf: 00
Driver: virtio-pci
Module: virtio_pci

Slot:   0000:08:00.0
Class:  0100
Vendor: 1af4
Device: 1042
SVendor:        1af4
SDevice:        1100
PhySlot:        0-8
Rev:    01
ProgIf: 00
Driver: virtio-pci
Module: virtio_pci
